{
    "name": "csslisible",
    "displayName": "CSSLisible",
    "description": "Clean CSS with CSSLisible",
    "repository": "https://github.com/Darklg/csslisible-vscode-extension.git",
    "version": "0.0.4",
    "engines": {
        "vscode": "^1.89.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "csslisible.sendFileContent",
                "title": "Clean with CSSLisible"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "CSSLisible",
            "properties": {
                "csslisible.apiEndpoint": {
                    "type": "string",
                    "default": "http://git.test/CSSlisible/",
                    "description": "The API endpoint to send the file content to."
                },
                "csslisible.distance_selecteurs": {
                    "type": "string",
                    "enum": ["0", "1", "2"],
                    "default": "1",
                    "description": "Lines between selectors.",
                    "enumDescriptions": [
                        "None",
                        "One",
                        "Two"
                    ]
                },
                "csslisible.selecteurs_multiples_separes": {
                    "type": "string",
                    "enum": ["0", "1"],
                    "default": "1",
                    "description": "Separate multiple selectors."
                }
            }
        },
        "keybindings": [
            {
                "command": "csslisible.sendFileContent",
                "key": "ctrl+alt+l",
                "when": "editorTextFocus"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "18.x",
        "@types/vscode": "^1.89.0",
        "@vscode/test-cli": "^0.0.8",
        "@vscode/test-electron": "^2.3.9",
        "eslint": "^8.57.0",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "axios": "^1.6.8"
    }
}
